# Environment Variables

# Database (Supabase PostgreSQL)
# Pooler connection for runtime (port 6543) 
# For development: use connection_limit=10, for production: use connection_limit=1
DATABASE_URL="postgresql://postgres.rjwyazisrouqiahdgeqs:mata_mamplam_2026@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10"
# Direct connection for migrations (port 5432) - NO pgbouncer
DIRECT_URL="postgresql://postgres.rjwyazisrouqiahdgeqs:mata_mamplam_2026@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production-min-32-chars"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsgizpjxr"
CLOUDINARY_API_KEY="879737839349843"
CLOUDINARY_API_SECRET="o0_o0-IyRS8NIzBdkn-Plk_ESW8"

# Application
NEXT_PUBLIC_APP_NAME="SID Mata Mamplam"
NEXT_PUBLIC_VILLAGE_NAME="Desa Mata Mamplam"
NEXT_PUBLIC_DISTRICT="Kecamatan [Isi]"
NEXT_PUBLIC_REGENCY="Kabupaten [Isi]"
NEXT_PUBLIC_PROVINCE="Provinsi [Isi]"
